<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Курс Рунической Магии</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> <!--отображение иконок на гите-->



</head>

<body>

	<header>
		<h2><a class="logo" href="#"><center><img src="Valknut.png" width="100px" height="100px"><p>Occultist.pro</center></a></h2>
		<nav>
			<li><a href="#">Главная</a></li>
			<li><a href="#">Программа</a></li>
			<li><a href="#">Стоимость</a></li>
			<li><a href="index.html#bottom">Записаться</a></li>
		</nav>
	</header>


	<section class="hero">
		<div class="background-image" style="background-image: url(assets/img/hero.jpg);"></div>
		<h1>Курс Рунической Магии</h1>
		<h3>Обучитесь крайне мощной магии древних скандинавских рун старшего футарка</h3>
		<a href="index.html#bottom" class="btn">Записаться</a>
	</section>


	<section class="our-work">
		<h3 class="title">Что такое руны?</h3>
		<p>Письменность древних германцев, употреблявшаяся с I—II по XII век на территории современных Дании, Швеции и Норвегии, по X—XIII век — в Исландии и Гренландии, а в шведской провинции Даларна — вплоть до XIX века. Руны (символы) высекались или вырезались на камне, металле, дереве, кости; они имеют специфическую угловатую форму, приспособленную для высекания и вырезания.</p>
		<hr>
		<!--<ul class="grid">
			<li class="small" style="background-image: url(assets/img/coast.jpg);"></li>
			<li class="large" style="background-image: url(assets/img/island.jpg);"></li>
			<li class="large" style="background-image: url(assets/img/balloon.jpg);"></li>
			<li class="small" style="background-image: url(assets/img/mountain.jpg);"></li>
		</div>-->
	</section>


	<section class="runesslider">


		<h3 class="title">Руны старшего футарка</h3>
<center>
<div class="runes">
	<button class="btnrunes" id="btnleft" onclick="plusDivs(-1)">&#10094;</button>
  	<img class="rune" id="rune1" src="assets/img/Runes/1 Fehu.png">
  	<img class="rune" id="rune2" src="assets/img/Runes/2 Uruz.png">
  	<img class="rune" id="rune3" src="assets/img/Runes/3 Thurisaz.png">
  	<img class="rune" id="rune4" src="assets/img/Runes/4 Ansuz.png">
  	<img class="rune" id="rune5" src="assets/img/Runes/5 Raido.png">
  	<img class="rune" id="rune6" src="assets/img/Runes/6 Kenaz.png">
  	<img class="rune" id="rune7" src="assets/img/Runes/7 Gebo.png">
  	<img class="rune" id="rune8" src="assets/img/Runes/8 Wunio.png">

  	<img class="rune" id="rune9" src="assets/img/Runes/9 Hagalaz.png">
  	<img class="rune" id="rune10" src="assets/img/Runes/10 Nautiz.png">
  	<img class="rune" id="rune11" src="assets/img/Runes/11 Isa.png">
  	<img class="rune" id="rune12" src="assets/img/Runes/12 Yera.png">
  	<img class="rune" id="rune13" src="assets/img/Runes/13 Eihvaz.png">
  	<img class="rune" id="rune14" src="assets/img/Runes/14 Perto.png">
  	<img class="rune" id="rune15" src="assets/img/Runes/15 Algiz.png">
  	<img class="rune" id="rune16" src="assets/img/Runes/16 Swulo.png">

  	<img class="rune" id="rune17" src="assets/img/Runes/17 Teiwaz.png">
  	<img class="rune" id="rune18" src="assets/img/Runes/18 Berkana.png">
  	<img class="rune" id="rune19" src="assets/img/Runes/19 Ewaz.png">
  	<img class="rune" id="rune20" src="assets/img/Runes/20 Mannaz.png">
  	<img class="rune" id="rune21" src="assets/img/Runes/21 Laguz.png">
  	<img class="rune" id="rune22" src="assets/img/Runes/22 Inguz.png">
  	<img class="rune" id="rune23" src="assets/img/Runes/23 Odal.png">
  	<img class="rune" id="rune24" src="assets/img/Runes/24 Dagaz.png">

  <button class="btnrunes" id="btnright" onclick="plusDivs(1)">&#10095;</button>
  </center>


</div>
<div>
<button class="btnrngrune"  onclick="rngRune()">Случайная руна</button>
</div>
<p>Руна Феху
Феху, Феу или Фе первая руна старшего, младшего и англосаксонского футарка, и первая руна первого атта, посвящённого богу плодородия Фрейру и богине любви Фрейе (нет никаких исторических подтверждений тому, что данный атт был посвящен именно этим богам и/или назван в их честь; скорее всего, это гипотеза современных исследователей рунического искусства).</p>
<p class="advice">Совет руны: будьте внимательны к своим финансам. Сегодня вам может как повезти в денежном плане, но обязательно ведите учет финансов.</p>
<hr>
</section>



<script>
var slideIndex = 1;
showDivs(slideIndex);


function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("rune");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "inline-block";
}



function rngRune(){

 	slideIndex = Math.floor(Math.random() * Math.floor(24));
 	showDivs(slideIndex);

 }
</script>






<section class="qna">
<h3 class="title">Вопрос-Ответ</h3>

<button class="accordion" value="1"><div style="float:left; width: 10%;" ><i id="arrow1" class="fa fa-plus"></i></div><div style="float:right; width: 90%;">Могу ли я пройти обучение, не имея профиля ВКонтакте?</div></button>
<div class="panel">
  <p> Да, обучение точно также можно полностью пройти через электронную почту, для этого напишите мне на magalmarel@gmail.com</p>
</div>

<button class="accordion" value="2"><div style="float:left; width: 10%"><i id="arrow2" class="fa fa-plus"></i></div><div style="float:right; width: 90%;">Все ли могут обучиться Магии? Нужны ли врожденные способности?</button>
<div class="panel">
  <p>Магия - это 90% труда и лишь 10% таланта. При наличии желания, магии может обучиться каждый, кто готов ежедневно практиковаться и не сходить с намеченного пути, врожденные способности не обязательны.</p>
</div>

<button class="accordion" value="3"><div style="float:left; width: 10%"><i id="arrow3" class="fa fa-plus"></i></div><div style="float:right; width: 90%;">Есть ли возрастные ограничения для обучения?</button>
<div class="panel">
  <p>Да, я обучаю лишь людей, достигших 25 лет. Это ограничение нужно для вашей же безопасности и никаких исключений оно не предполагает. Записываясь на обучение, вы подтверждаете, что достигли этого возраста.</p>
</div>
	
<button class="accordion" value="3"><div style="float:left; width: 10%"><i id="arrow3" class="fa fa-plus"></i></div><div style="float:right; width: 90%;">Какой традиции вы обучаете?</button>
<div class="panel">
  <p>Глобально рунические школы можно разделить на две: классическую и современную. Классическая традиция является более древней (II-IX вв. нашей эры). Современная же традиция возникала из работ Ральфа Блюма в конце 20 века. В рамках Курса Рунической Магии я обучаю классической рунической традиции. Мы разберем ее отличия от того, как современные практики используют руны.</p>
</div>

<button class="accordion" value="3"><div style="float:left; width: 10%"><i id="arrow3" class="fa fa-plus"></i></div><div style="float:right; width: 90%;">Что мне даст обучение? Что я смогу сделать после его прохождения?</button>
<div class="panel">
  <p>Я научу вас понимать руны и работать с ними самостоятельно. Научимся активировать руны, подбирать подходящие руны для формул, скриптов, ставов и гальдраставов. А также создавать рунические амулеты и талисманы. При помощи этого вы сможете воздействовать на любые сферы жизни: финансы, здоровье, отношения. Сможете защитить себя и близких. А также очиститься от негативных магических воздействий. И много другое, так как возможности рун не ограничены.</p>
</div>
	
<button class="accordion" value="3"><div style="float:left; width: 10%"><i id="arrow3" class="fa fa-plus"></i></div><div style="float:right; width: 90%;">Сколько всего будет лекций? Что они из себя представляют? Сколько в среднем длится одна лекция?</button>
<div class="panel">
  <p>На курсе 8 лекций. Лекция представляет из себя видео-файл, загруженный на YouTube. Если вы смотрите мои видео, то примерно представляете в каком формате будут видео-лекции. Это закадровый голос и видео ряд со схемами, картинками, роликами, позволяющими лучше усвоить тему. Лекция отправляется вам каждую неделю в воскресенье. Средняя продолжительность лекций около 1 часа. На мой взгляд это оптимальное время. Я действительно потрудился над тем, чтобы лаконично подать материал. В лекциях максимум ценной информации, техник и минимум воды.</p>
</div>
</section>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    var i = this.value;
    if (panel.style.display === "block") {
      panel.style.display = "none";
      document.getElementById('arrow'+i).className = "fa fa-plus";
    } else {
      panel.style.display = "block";
      document.getElementById('arrow'+i).className = "fa fa-minus";
    }
  });
}
</script>

	<section class="features">
		<h3 class="title">Как проходит обучение</h3>
		<p>Обучение происходит через электронную почту или через личные сообщения в ВКонтакте. Все зависит от того, какой способ общения более удобен вам. </p>
		<hr>

		<ul class="grid">
			<li>
				<i class="fa fa-film"></i>
				<h4>Видео-лекция</h4>
				<p>Каждую неделю вам отправляется видео-лекция и задание к ней. Я сделал лекции максимально понятными и структурироваными. </p>
			</li>
			<li>
				<i class="fa fa-edit"></i>
				<h4>Выполнение задания</h4>
				<p>В течение недели вы изучаете материал и выполняете домашние задания. Любые непонятные моменты можете спрашивать у меня.</p>
			</li>
			<li>
				<i class="fa fa-comments"></i>
				<h4>Обратная связь</h4>
				<p>Через неделю задание проверяется мной, вам даются рекомендации и ответы на возникшие вопросы. </p>
			</li>
		</div>
	</section>

	<section class="reviews">
		<h3 class="title">Отзывы моих учеников</h3>

		<p class="quote">Альмарель дал мне направление в развитии магии и улучшении моей жизни. Всё было информативно, без лишней воды, словно впитываешь знания. Всё, благодаря Альмарелю, я бы так не сдвинулся с мёртвой точки!</p>
		<p class="author">— <a href="https://vk.com/topic-161227869_38441446">Владислав Федоровский</a></p>

		<p class="quote">Альмарель с каждым учеником работает индивидуально и по непонятным вопросам всегда даёт объективные понятные ответы в любое время. Результат обучения превзошёл все ожидания.</p>
		<p class="author">— <a href="https://vk.com/topic-161227869_38441446">Тагир Шамсуллин</a></p>

		<p class="quote">Благодарю за те знания что даёте. Все доступно и детально. А, главное, всегда знаешь что на любой вопрос будет ответ, доступный и чёткий.</p>
		<p class="author">— <a href="https://vk.com/topic-161227869_38441446">Ирина Зазулинская</a></p>


	</section>


	<section id="bottom" class="contact">
		<h3 class="title">Запись на курс</h3>
		<p>Для записи на курс, обращайтесь ко мне в личные сообщения <a class="vklink" href="https://vk.com/magalmarel">Вконтакте</a>  или на почту magalmarel@gmail.com </p>
		<hr>


		<form>
			<a href="https://vk.com/magalmarel" class="btn" id="btnvk">Написать Вконтакте</a>
			<a onclick="myFunction();" class="btn" id="btnmail">Скопировать Email</a>

		</form>
	</section>
<script type="text/javascript">
	function myFunction() {
  navigator.clipboard.writeText('magalmarel@gmail.com')

  alert("Скопирован адрес почты Альмареля: magalmarel@gmail.com\nОсталось только вставить его в письмо 😊");
}
</script>

	<footer>
		<ul>
			<li><a href="https://www.youtube.com/channel/UC2nKGW6YSgZR12ed_qxix4A"><i class="fa fa-youtube-square"></i></a></li>
			<li><a href="https://vk.com/magalmarel"><i class="fa fa-vk"></i></a></li>
			<!--<li><a href="#"><i class="fa fa-snapchat-square"></i></a></li>
			<li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
			<li><a href="#"><i class="fa fa-github-square""></i></a></li>-->
		</ul>
		<p>2021 Все права принадлежат <a href="https://vk.com/magalmarel" target="_blank">Альмарелю</a></p>
		<p>Курс Рунической Магии</p>
	</footer>

</body>

</html>
